{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "MercadoPago.CheckoutAPI.Services": "Information"
    }
  },
  "MercadoPago": {
    "UrlBase": "https://api.mercadopago.com/v1/",
    "AccessToken": "(ACCESS TOKEN)",
    "PublicKey": "(PUBLIC KEY)"
  }
}
